<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> NandaKishore's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHLDY1KxLVvKg/profile-displayphoto-shrink_100_100/0/1597678826577?e=1644451200&v=beta&t=Rpu0Upe-DlVXMvUqRmhpIFg80e17lh_F0vy5xcUpuuY" alt="NandaKishore Joshi profile picture"></td>
      <td>
        <h1>NandaKishore Joshi</h1>
        <p><em>Data Scientist and Start-up Enthusiast</em></p>
        <p><a href="https://www.linkedin.com/in/nanda-kishore-joshi/">my LinkedIn</a> | <a href="https://github.com/NandaKishoreJoshi">my GIT</a></p>
        <p>Data Scientist with 6 years of experience in Product Analytics and Modeling.Demonstrated expertise in Data
          Analysis, Machine learning and Deep learning for predictions, Computer Vision and NLP <br>
          Co-Founder and CTO at Sevatoday.com. Experienced in developing an Idea into business model
          and get necessary resources to implement it into a successful business</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Technical Skills</h3>
  <ul>
    <li><strong>Languages & Tools</strong> - Python, SQL, Statistics , Tableau, Data Studio, GIT,DSS</li>
    <li><strong>Algo’s</strong> - Logistic regression, SVM, Naïve Bayes, K-NN , Random Forest, XGBoost,RCF,Isolation Forest, Regime Shift models,
      AdaBoost, SARIMAX,<br> ARIMA, CNN, LSTM, FCNN, RNN, PoseNet, BM-25, Deep Q-Netwrok, REINFORCE</li>
    <li><strong>Frameworks and packages</strong> - TensorFlow, Keras, Pytorch, Pyspark, NLTK, SKLearn, Spacy, OpenCV, Numpy,
      Pandas, MatplotLib ,Flask, MLlib</li>
      <li><strong>Statistical testing</strong> - A/B testing, Causal Discovery, Causal Inference</li>
    <li><strong>Cloud and Big data Platform </strong> - AWS S3, EC2,IAM, Redshift, Azure MLFlow</li>
  </ul>
  <hr>
  <h3>Experience</h3>
  <table cellspacing="20">
    <tr>

      <td><strong>Data Scientist at <em>'AP Moller - Maersk'</em></strong> <br>
        <em>March 2021 - Present</em><br>
        <p>Working closely with business team to understand the challenges and provide suitable AI solutions to improve
          the overall operational efficiency and thereby increase the profitably and cashflow to the company. This
          includes:</p>
        <ul>
          <li>Built Anomaly detection system using Isolation Forest and RCF to detect and prevent anomalous activities on Maersk.com</li>
          <li> Building Multivariate timeseries forecast models using LSTM's and VARIMAX to help business to make
            advance and more accurate decisions</li>
          <li> Using various ML models like regression and classification to replace manual decisions with more data
            driven approaches</li>
          <li>Building dashboard Using Causal discovery and Causal Inference to analyse important KPI's </li>
          <li> Building optimization system using Reinforcement learning to help increase the profitability</li>
        </ul>
      </td>

    </tr>
    <tr>

      <td><strong>Data Scientist at <em>'myYogaTeacher'</em></strong> <br>
        <em>Oct 2019 - Feb 2021</em><br>
        <p>Lead Data Science team to acquire, track & analyze data and build machine learning and deep learning models
          to improve data understanding and user experience.</p>
        <ul>
          <li> Built data tracking system across product with effective A/B testing framework which enabled to
            improve overall customer engagement by 30% across platform and reduce churn by 20%</li>
          <li> Experienced in building Dashboards on Tableau to drive data insights to Executive team</li>
          <li> Built customized recommendation system using statistical approaches and NLP techniques likes
            keyword extraction and synonyms matching to ease user journey on the product</li>
          <li> Created and deployed Naïve Bayes models to predict customer gender and nationality with 90%
            production accuracy , timeseries models to predict supply and demand with 86% production accuracy</li>
          <li> Built Yoga Pose detection, face detection models, text summarization models to improve user experience</li>
        </ul>
      </td>

    </tr>
    <tr>

      <td><strong>Data Analyst at <em>'NTT Data'</em></strong> <br>
        <em>Dec 2015 - Oct 2019</em><br>
        <ul>
          <li>Built models to predict Data traffic to avoid system failures</li>
          <li>Achieved 90% accuracy in predicting financial risk assessment for Wells Fargo Wholesale clients</li>
        </ul>
      </td>

    </tr>

  </table>
  <hr>
  <a href="contact.html">Contact me</a>
</body>

</html>
